

Master --> Namenode + RM

Slaves --> Datanode + NodeManager


Hadoop 


Client --> Hadoop library --> interface b/w user and hadoop



1. Read / Write request comes from user
========================================
WRITE
a. user wants to write data to hadoop  --> emp.dat --> 200mb

In command prompt --> hadoop fs -put emp.dat /Aug02/employee

b. Client takes the request and splits the data into blocks  ( n blocks )

c. Client takes the datanode details where it has to write from Namenode for all the blocks with repl

d. Client writes blocks in parallel

	Example : Block_n 

		It prepares pipeline of Datanodes based on the proximity for replication
		It writes data packet by packet to the pipeline. 
		Repl will be written in serial


Note: Any Datanode fails for a block when it writes with repl
====
Client discards the write operation and takes new list of datanodes and writes respective block from the beginning.

When load balancing action is taken by Hadoop Admin : unnecessary blocks will be deleted.


READ
a. user wants to read data --> emp.dat

In command promt  --> hadoop fs -cat /Aug02/employee/emp.dat

b. Client takes the request from user

c. Client takes the datanode details where it has to read the data from Namenode

d. Client reads the data from respective Datanode ( any one of the repl for a block --> Based on proximity, hosted DN should be free )


Hadoop Main components

1. HDFS
2. MapReduce 


PreRequisites
============
CoreJava  
Basic Linux commands
SQL




1. Data will be stored and processed only in slave machines.

2. File will be split into blocks 128mb max size ( which is configurable )

3. Each block replicated to 3 times ( configurable  --> replication factor )

4. Each Repl for a particular block is written in a separate slave machine --> for fault tolerance

5. when you process/read data, any one of the repl will be considered for a block.

Based on proximity, hosted DN should be free


RDBMS  --> Fast individual record seek

Low latency 


Hadoop is optimised to access batches of data set quicker ( High throughput )

Means blocks of data will be processed in parallel


10 slave machines  

1tb --> 8192 blocks 

16 tb --> weblogn.dat

16*3 = 48 tb  




FSImage  		> when you start cluster hadoop writes complete image ( snap shot of fs ) into file FSImage
EditLogs		> user adds and deletes files ( this will be updated to logs )





1 tb = 1024*1024 mb
answer/4(100)
answer/60 minutes

Apache 		Opensource
Cloucera	CDH
IBM 		BigInsights
Microsoft 	HDInsights
MapR
HortonWorks



Hadoop is optimised to access batches of data set quicker ( high throughput )

1 tb  --> 8192 blocks and is processed in parallel

rather than particular record in that data set ( low latency )












1. Datanodes can be in multiple racks
2. Namenode manages metadata  ( Namespace --> files and directory structure)
3. Client ( hadoop library/ hadoop programs --> which acts as interface b/w user and hdfs )
4. 
	a. User request read/write
        b. Client gets metata from NN
        c. Client reads/writes data from/to datanodes and gives to users
5. Data never even passes through NameNode













1. Namenode manages FSImage + EditLogs
	a. when cluster starts/restart, NN takes complete snapshot of fs from cluster into FSImage
        b. Any add/delete files will be updated to Editlogs

a. copy file 500mb emp.dat into hadoop
    
   a. Client split data into 8 blocks

   b. Writes Each block with 3 repl. 
  

b. Reading a file size 100 mb 

Read 2 blocks

Note:

1. Processing of blocks of data will be in parallel.

2. Blocks are written in parallel, but the block replication happen in sequence.

Linux --> kbs

Hadoop --> 64 mbs  --> optimised to access batches of data set  ( high throughput )



id,fn,ln,dept,sal,prof,intro


<books>

<book>
<a>
</a>
<p>
</p>
<y>
</y>
<desc>
</desc>
</book>

<book>
<a>
</a>
<p>
</p>
<y>
</y>
<desc>
</desc>
</book>

<book>
<a>
</a>
<p>
</p>
<y>
</y>
<desc>
</desc>
</book>

</books>


emp.dat  --> csv file

empid,fn,ln,age,sal,interests













Diff Number 1

Gen 1

NN--> Single Point Of Failure

Single NN ( if NN fails manual intervension is required)

Yahoo has tested till 4000 slaves

RAM  --> Metadata stored in RAM


Gen - 2

High Availability

Active and Standby --> 2 NN



Diff Number 2

Gen 1

Only MapReduce Framework to process the data


Gen 2

MapReduce is one of the processing Env


1. We can have multiple racks

2. We have client  ( Hadoop library )
	Interface b/w user and hadoop

3. Client reads/write data to and from datanodes



write 200 mb emp.dat

128 mb		if RF is 3 NN will give 3 DN address to write

72 mb 



NameSpace ( always keeps in memory --> for fast response to RPC )

FSImage  ( complete snap shot of cluster )

EditLog



Gen - 1

Single Namenode managing the entire cluster  ( all metadata will be in single Namespace )

SPOF  --> Namenode


Gen - 2 SPOF is taken care

No need of SNN  ( if you want you can setittup )




1. datanode can be from multiple racks

2. Namenode stores only metadata.

3. Client is a library acts as an interface between user and hadoop.

4. Ciient can read/write data to/from datanode directly, after taking details from NN



when you read file, any one of the repl will be considered.



Write

Split 

replicate

abc.txt  200mb

hadoop dfs -copyFromLocal abc.txt /hadoop_dir

1. client splits based on  block size

2. and writes each block in parallel

3. Client gets the set of datanodes for a block from Namenode
( based on repl factor )


3. repl for a block is written in serial




/user/edureka

==================

10 tb of space

1gb file  -->  8 blocks	--> 24 blocks 

3gb of space

========================


total capacity is 48 tb

folder --> 16 tb   

8192 * 16 * 3  ==> total blocks ==> approx 400k


file --> blocks

Datanode stores blocks

racks can have multiple datanodes



============================

128mb is block cut-off size



web.xml --> 100mb --> It takes block size of 100mb only




Result1 = 1024 * 1024 ( convert to mb )

Result2 = Result1/400 ( 4 * 100 mb/s )

Result3 = Result2 / 60 ( convert to minute )


read  --> cat fn


process --> running program jar



Client  --> hadoop Library	--> interface between use and hadoop


200mb file emp.dat

When you want to write to hadoop

HDFSClient  --> takes the request

1. it splits the data
2. it takes the datanode list for each block based on repl factor  from Namenode
3. it write each block with repls
4. it writes blocks in parallel 



Hadoop gen 1

Only one Namenode  --> SPOF 

SecondaryNN --> hourly backup from NN



Hadoop 2 HighAvailability

Active NN
StandbyNN  

Both of them maintain same metadata --> if ANN fails SNN takesover  --> No SPOF


Hadoop Gen1

Only one Namenode  --> RAM  --> too many files 

Yahoo tested Gen1 4000 servers

If you need too big cluster  > 5000

FEDERATION
===========
N number of Namenodes

/user/.....		--> NN1		--> 
/Hadoop/....		--> NN2
/HBase/.....		--> NN3


for LFS 

/home/edureka  home directory


for hdfs 

/user/edureka


500 servers 1000 servers   --> HighAvailability



Apache hadoop  --> pig, hive, hbase, flume,oozie,sqoop

===============================================

CDH --> cloudera distribution for hadoop

Hortonworks -->

MapR 

BigInsights

HDInsights
...

All these comes with all supporting packages for hadoop, Easy install.

===> 

To copy files to hadoop from LFS


hadoop fs -copyFromLocal file_name Destination_folder
OR
hadoop fs -put file_name Destination_folder


 hadoop jar hadoop-mapreduce-examples-2.2.0.jar wordcount /FIRSTTEST/myfile.txt /MYFIRSTRESULT


hadoop jar jar_fn prog_name input_path output_path







