Social media data : 
==================
Sites like Facebook, Twitter, LinkedIn generate a large amount of data

500tb per day

Click stream data : 
===================
when users navigate a website, the clicks are logged for further analysis 
(like navigation patterns). 

Click stream data is important in on line advertising and and E-Commerce


sensor data : 
==============
sensors embedded in roads to monitor traffic and misc.

To monitor machines or infrastructure such as ventilation equipment, bridges, energy meters, 
or airplane engines. 

This data can be used for predictive analytics, to repair or replace these items before they break. 


Connected Devices : 
==================
Smart phones are a great example. 
For example when you use a navigation application like Google Maps or Waze, 
your phone sends pings back reporting its location and speed 
(this information is used for calculating traffic hotspots). 
Just imagine hundres of millions (or even billions) of devices consuming data and generating data.




Volume

Big data implies enormous volumes of data. 

Variety

Variety refers to the many sources and types of data both structured and unstructured. We used to store data from sources like spreadsheets and databases. Now data comes in the form of emails, photos, videos, monitoring devices, PDFs, audio, etc.


Velocity

Big Data Velocity deals with the pace at which data flows in from sources like business processes, machines, networks and human interaction with things like social media sites, mobile devices, etc. The flow of data is massive and continuous.

Veracity

Big Data Veracity refers to the biases, noise and abnormality in data.




http://www.splunk.com/en_us/resources/machine-data.html


http://smartdatacollective.com/bernardmarr/235366/big-data-20-free-big-data-sources-everyone-should-know



http://en.wikipedia.org/wiki/List_of_file_systems

https://hadoopecosystemtable.github.io/

http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-pig.html

http://www.infoworld.com/article/2683729/hadoop/10-ways-to-query-hadoop-with-sql.html

====
ETL
====

- extracting the data from source systems (SAP, ERP, other oprational systems), 

data from different source systems is converted into one consolidated data warehouse format 
which is ready for transformation processing. 

- transforming the data may involve the following tasks:

  applying business rules (so-called derivations, e.g., calculating new measures and dimensions),
  cleaning (e.g., mapping NULL to 0 or "Male" to "M" and "Female" to "F" etc.),
  filtering (e.g., selecting only certain columns to load),
  splitting a column into multiple columns and vice versa,
  joining together data from multiple sources (e.g., lookup, merge),
  transposing rows and columns,
  applying any kind of simple or complex data validation 
  (e.g., if the first 3 columns in a row are empty then reject the row from processing)

- loading the data into a data warehouse or data repository other reporting applications

Example : Talend, Ab Initio, Informatica, datastage,SAP BI, PDI




Hadoop for Batch Analytics
==========================
Index building
Pattern recognitions
Creating Recommendation Engines
Sentiment Analysis
....


write once and read many times



MR Processing
=============
Parallel job processing � no need to worry about synchronization, concurrency, hardware failure, etc...



What you're looking for is to amortize the cost of JVM startup and scheduler overhead over the length of the job. In other words, if you have a small block size, each map task has very little to do; it schedules the task, finds a machine, starts a JVM, processes a very small amount of data, and exits. 



As CPUs get faster, the individual map task run time gets shorter and the cost of having more tasks gets higher. You want to find a balance where each task is able to process a reasonable[1] amount of data while still getting the benefits of  parallelism.



http://www.infoworld.com/article/2683729/hadoop/10-ways-to-query-hadoop-with-sql.html


https://bluewatersql.wordpress.com/tag/replicated-join/



