Limitations of Gen1
===================
1. Single Namespace --> Single NN
2. NN --> SPOF  --> No HighAvailability
3. Single JobTracker
4. Only MR Framework to process the data


Limitation Number 1 of Gen1 Taken care by Gen2
==============================================
1. Single NN running and managing Single Namespace.  Maintains metadata in RAM
   

100 slaves/ 1000 slaves  --> Managed by Single NN

Max tested till --> 4000 servers --> Single NN --> Single NameSpace



If we need cluster bigger than 4000

&

Gen - II

UserData --> large data

IT data	--> large data

hbase data --> large data


/user/....
/it/....
/hbase/.....


FEDERATION : You can configure separate Namenode for Separate Namespace

User data  --> One NN for user data  -- User data NameSpace to be managed separately
IT data    --> One NN for IT data    -- IT Related data NameSpace to be managed separately
hbase data --> One NN for hbase data -- App server/DB data NameSpace to be managed separately



Problem
Namespace depends on size of RAM of NN

Solution
==========
Federation :  Multiple NN managing different Namespaces  --> Big cluster  > 4000 servers


/userdata==> can have 1000s of files and sub directories

/ITData/  ==> can have 1000s of files and sub directories

/HBase   ==> can have 1000s of files and sub directories




> 5000 servers






ViewFS ==> A logical map to view all the block pools at once

/userdata
/ITData  
/HBase   


A Block Pool is a set of blocks that belong to a single namespace. 

Datanodes store blocks for all the block pools in the cluster.

It is managed independently of other block pools. This allows a namespace to generate Block IDs 
for new blocks without the need for coordination with the other namespaces. 

The failure of a namenode does not prevent the datanode from serving other namenodes in the cluster.

1000 small files 10 gb data

100 files 10 gb data




10000 slave machines servers

3 NN 

1. Each NN knows status of all slave machines and stores/retreives data from all the machines

2. Each manage separate NS
	NN1-->HR
	NN2-->Fin
	NN3-->Mar







Limitation Number 2 of Gen1 Taken care by Gen2
==============================================

Gen1  --> Only one NN  --> SPOF 

SecondaryNameNode --> Hourly backup from Namenode  --> metadata


1. If you loose Namenode you will loose the Cluster details
2. Manual intervention should be there to start new NameNode and copy backup from SecondaryNN

Secondary NN --> Taking backup and reg intervals  --> Default 1 hour

Problem

10am --> backup to SNN  
10:45am --> NN breakdown  --> You can get data till 10:00am from SNN ( Problem in Gen 1 )

Solution
==========
HighAvailability :  Active and Standby Namenodes manage samedata at any given point of time.
--> In case Active NN fails Standby NN will act as Active and serves request  ( there is no SPOF )

1. Active and Standby will be in sync with the help of Zookeeper ( Coordination api--> used to coordinate b/w multiple deamons ) 

In Gen2 Zookeeper API is used to maintain Active and Standby Namenodes in Sync.

 a. Zookeeper runs in multiple servers and maintains metadata --> Shared Edit logs

 b. Admin has to configure Zookeeper severs ( group of servers --> ensemble )


2. All data nodes send HB to both NNs.





Limitation Number 3 of Gen1 Taken care by Gen2
==============================================
Sinble JobTracker to manage thousands of jobs

Problem

Jobtracker was overburdend 

Solution
==========
YARN with multiple deamons like ResourceManager, NodeManger, ApplicationMaster(one per Application)

Container  --> variable resources allocated per task(in slave m/c) --> cpu,memory,disk,network

1. Resource Manager --> Entire Cluster Lever
2. NodeManager      --> Per Node/Slave/machine/server
3. App Master       --> life cycle of job  ( App Master one per job )




slave
=====
slave1 or ip address ( 192.168.1.25)
slave2 or ip address ( 192.168.1.26)
slave3 or ip address ( 192.168.1.27)
salve4 or ip address ( 192.168.1.28)





Basic flow of MR job 
=====================
1. Client communicates with RM to initiate process.
2. RM response with app ID.
3. Client create "App Submit context"  ( App jar file, resource required, Secu tokens, Schedular)
   and submit to RM
4. RM request NodeManager to start container for AppMaster
5. App Master Register itself with RM
6. RM conveys details for starting respective app to App Master
7. App Master req respective NodeManager to start task ( by allocating contaiers )


EMP.dat 100 mb ( 10000 recs )

1. we copy file to hadoop

64mb --> 2 blocks with 3 repl --> 6 blocks for emp.dat --> distributed entire cluster


2 blocks  --> 2 Map task


Block1 --> 7000 recs  --> map1 --> 2000
Block2 --> 3000 recs  --> map2 --> 1000


1. Find how many emp get sal > 40000

MapReduce program 

1. Map

   a. Reads data from input files
   b. Implement Business Logic --> Developer  --> check sal> 40000 if yes incr counter
   c. Output --> counter

Maps output
===========
map1
2000

map2
1000

2. Reduce

	a. Output of all maps will be given to Reducer by hadoop
        b. Aggregation logic 
        c. Output

Reducer output
=============

3000


1. Create jar file of these classes 

2. run jar on input data


/usr/lib/hadoop-2.2.0 --> Hadoop_Home

Hadoop_Home/etc/hadoop  --> Configuration files

Hadoop_Home/share/hadoop --> jar files


1. Create a toy data
2. Copy this data to hadoop
3. Run job ( wordcount )

hadoop jar <jar_filename> <prg_name> <input_file(hdfs path)> <output_dir(hdfs path)>


All deamon running in a single machine --> Pseudo Distributed Mode

Multiple Machines --> Fully Distributed Mode


put --> copyFromLocal --> copy files from LFS to HDFS
get --> copyToLocal   --> copy files from HDFS to LFS



1. install linux-server , java , hadoop in all machines
2. Choose any one server/system go to hadoop home/etc/hadoop to change conf file
3. copy this folder to all servers
4. start hadoop


Hadoop Configuration
====================

1. We configure where ( in which machines/nodes ) hadoop deamons has to run 

Namenode		--> in which machine it has to run
ResourceManager		--> in which machine it has to run
+
Datanode
NodeManager		--> list of all slave machines

2. We configure custom parameters for our cluster 

		example : setting replication factor
			  setting block size

3. We set java path
		Beacuse hadoop itself is written in java 





Standalone
============

Take a machine

intall linux

download all hadoop tar files

untar

No configuration No hdfs No Deamons

Run Prog (MR) , it will run on Local file system  ( single jvm)


Pseudo DM ( Single Machine )
===========================

install linux
install jdk
download all hadoop jars
untar

goto : /usr/lib/hadoop-2.2.0/etc/hadoop

Pseudo DM ( Single Machine ) Hadoop Configuration
====================
1. We configure where ( in which machines/nodes ) hadoop deamons has to run 

Namenode
ResourceManager
+
Datanode
NodeManager
==================>
For Pseduto DM   : Specify in config files that all deamons has to run in local system ( Single machine )

core-site--> NN	--> 	localhost
yarn-site--> RM	-->	localhost
slave--> DN&NM	--> 	localhost

2. We configure custom parameters for our cluster 
=======================>
hdfs-site.xml  --> repl factor to one


3. We set java path
=======================>
hadoop-env.sh  --> java path  ( Environment Variable )




Multinode/Fully DM
=========
download all hadoop jars

untar

and Specify in config files where all deamons has to run

core-site--> NN	--> 	hostName/IP Address of machine
yarn-site--> RM	-->	hostName/IP Address of machine
slave--> DN&NM	--> 	hostName/IP Address of machine Line by Line


10 machines

1 for NN/RM

Steps

In all machines
1. install linux
2. install java
3. install hadoop


take any one machine
	configure hadoop as above
	create ssh-key password less 

copy configuration folder to all machines 




HDFS-site.xml
=============
change default block size 
change rep factor









emp.dat


Find how many of them getting sal > 40000

write MapReduce program ( java based )

create jar file

run jar on emp.dat


/Marketing		NN1
/Finance		NN2
/HR			NN3

/HR/emp1.log



1000 big files   100 tb	--> less RAM


1000000 files 	100 tb --> More



4000 servers



100 servers

500 servers


/user/edureka


16 tb


16 * 3 = 48 tb



Gen1

HDFS==> Namenode + Datanode

MapReduce ==> JobTracker + TaskTracker






Just HA  ==> managed by Zookeeper ( runs in multiple servers --Ensemble )


Federation


Federation + HA




what are the configuration files


NameNode			==> Core-Site.xml

ResourceManager			==> yarn-Site.xml


DataNode			==> slaves
NodeManager


100-1000 servers	--> HighAvailability  --> Active and standby NN

> 4000  Federation --> each namespace for separation Namenode

---------

Federation + HA


hadoop home directory  --> /user/edureka



 hadoop jar hadoop-mapreduce-examples-2.2.0.jar wordcount /May24/toy.txt /May24WC


hadoop jar jar_fn program_name input_path output_dir



to load data from lfs to hdfs

copyFromLocal or put

to loda data from hdfs to lfs

copyToLocal or get





200node cluster

500 node cluster

1000 node cluster


HighAvailability

> huge clusters   --> Federation + High Availability












